<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lrc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="199dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lrc_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="#000"
        android:textSize="25sp" />
</LinearLayout>